      FVOIDP FUNCTION HIMAIN1_ADDRESS() 

      COMMON/HIMAIN1/ NATT,EATT,JATT,NT,NP,N0,N01,N10,N11,IERRSTAT
      SAVE  /HIMAIN1/
      EXTERNAL HIDATA ! All that is required to force loading of BLOCK DATA
      FVOIDP GETADDRI

      HIMAIN1_ADDRESS = GETADDRI(NATT)
      
      RETURN
      END
